<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iBL-9a-tiz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nev-am-9uV">
            <objects>
                <viewController id="jn2-OJ-wOB" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DAq-bn-cef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dc1-a1-Uwt">
                                <rect key="frame" x="0.0" y="20" width="375" height="296"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IPhone_5s" translatesAutoresizingMaskIntoConstraints="NO" id="WQo-HV-Iod">
                                        <rect key="frame" x="162.5" y="123" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1Fc-TE-NZ4"/>
                                            <constraint firstAttribute="width" constant="50" id="2MT-ca-2KM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WQo-HV-Iod" firstAttribute="centerX" secondItem="dc1-a1-Uwt" secondAttribute="centerX" id="6lJ-r2-hbX"/>
                                    <constraint firstItem="WQo-HV-Iod" firstAttribute="centerY" secondItem="dc1-a1-Uwt" secondAttribute="centerY" id="MF2-qv-u9P"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pi8-CA-wZW">
                                <rect key="frame" x="0.0" y="316" width="375" height="351"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Lh-bw-DgO">
                                        <rect key="frame" x="125.5" y="15" width="124" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="mRm-Fd-J5d"/>
                                        </constraints>
                                        <connections>
                                            <action selector="countChanged:" destination="jn2-OJ-wOB" eventType="valueChanged" id="rHv-ok-ifb"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ENA-LH-RyF">
                                        <rect key="frame" x="125.5" y="60" width="124" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="9Qg-op-Apv"/>
                                        </constraints>
                                        <connections>
                                            <action selector="radiusChanged:" destination="jn2-OJ-wOB" eventType="valueChanged" id="WQ7-cW-cZK"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="c5f-cg-Cvj">
                                        <rect key="frame" x="125.5" y="105" width="124" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="CJs-VY-2Nu"/>
                                        </constraints>
                                        <connections>
                                            <action selector="durationChanged:" destination="jn2-OJ-wOB" eventType="valueChanged" id="Una-gB-LW2"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Chm-ZJ-g42">
                                        <rect key="frame" x="125.5" y="150" width="124" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="OUk-Cg-cEu"/>
                                        </constraints>
                                        <connections>
                                            <action selector="colorChanged:" destination="jn2-OJ-wOB" eventType="valueChanged" id="zZk-Dl-Ux4"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kl9-WG-9bo">
                                        <rect key="frame" x="125.5" y="195" width="124" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="5aK-VY-1G6"/>
                                        </constraints>
                                        <connections>
                                            <action selector="colorChanged:" destination="jn2-OJ-wOB" eventType="valueChanged" id="3x7-xK-f45"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gSk-P1-11A">
                                        <rect key="frame" x="125.5" y="240" width="124" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="MRo-Kf-Oep"/>
                                        </constraints>
                                        <connections>
                                            <action selector="colorChanged:" destination="jn2-OJ-wOB" eventType="valueChanged" id="gp3-go-3sA"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PWC-hJ-p9p">
                                        <rect key="frame" x="125.5" y="285" width="124" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="2Wv-mo-rWF"/>
                                        </constraints>
                                        <connections>
                                            <action selector="colorChanged:" destination="jn2-OJ-wOB" eventType="valueChanged" id="yLx-Hf-Y3O"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vG7-3i-Zfn">
                                        <rect key="frame" x="78.5" y="21.5" width="39" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAg-fI-U40">
                                        <rect key="frame" x="74" y="66.5" width="43" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYA-1M-uyR">
                                        <rect key="frame" x="62.5" y="111.5" width="54.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iM-Gg-WDz">
                                        <rect key="frame" x="108" y="156.5" width="9" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noR-gc-m59">
                                        <rect key="frame" x="106.5" y="201.5" width="10.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xp6-nx-Pkt">
                                        <rect key="frame" x="108" y="246.5" width="9" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqc-Uj-X8J">
                                        <rect key="frame" x="255.5" y="21.5" width="18" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5C5-YM-gRP">
                                        <rect key="frame" x="255.5" y="66.5" width="17.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2h-pB-z8d">
                                        <rect key="frame" x="255.5" y="111.5" width="17.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnR-pd-SMb">
                                        <rect key="frame" x="255.5" y="156.5" width="28.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8q-CZ-AYR">
                                        <rect key="frame" x="255.5" y="201.5" width="28.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cx9-LT-jqY">
                                        <rect key="frame" x="255.5" y="246.5" width="28.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJD-pA-Xkh">
                                        <rect key="frame" x="255.5" y="291.5" width="28.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFU-op-p67">
                                        <rect key="frame" x="107.5" y="291.5" width="9.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y87-E5-Lyd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="351"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wV0-C5-B8D">
                                                <rect key="frame" x="163" y="10" width="51" height="31"/>
                                                <connections>
                                                    <action selector="advertisingChanged:" destination="jn2-OJ-wOB" eventType="valueChanged" id="DHJ-io-e6a"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxg-l6-lD8">
                                                <rect key="frame" x="8" y="326" width="359" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjL-IZ-y5I">
                                                <rect key="frame" x="10" y="51" width="355" height="265"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wV0-C5-B8D" firstAttribute="centerX" secondItem="Y87-E5-Lyd" secondAttribute="centerX" id="QDZ-Ty-XkM"/>
                                            <constraint firstItem="pxg-l6-lD8" firstAttribute="top" secondItem="YjL-IZ-y5I" secondAttribute="bottom" constant="10" id="QRf-sY-Q0F"/>
                                            <constraint firstAttribute="trailing" secondItem="pxg-l6-lD8" secondAttribute="trailing" constant="8" id="RLW-K9-Jxv"/>
                                            <constraint firstItem="YjL-IZ-y5I" firstAttribute="leading" secondItem="Y87-E5-Lyd" secondAttribute="leading" constant="10" id="X83-pA-BlB"/>
                                            <constraint firstItem="YjL-IZ-y5I" firstAttribute="top" secondItem="wV0-C5-B8D" secondAttribute="bottom" constant="10" id="fyH-n0-bCP"/>
                                            <constraint firstAttribute="trailing" secondItem="YjL-IZ-y5I" secondAttribute="trailing" constant="10" id="lPT-VR-CgN"/>
                                            <constraint firstAttribute="bottom" secondItem="pxg-l6-lD8" secondAttribute="bottom" constant="8" id="oMc-a1-i6n"/>
                                            <constraint firstItem="wV0-C5-B8D" firstAttribute="top" secondItem="Y87-E5-Lyd" secondAttribute="top" constant="10" id="sRf-a7-xd1"/>
                                            <constraint firstItem="pxg-l6-lD8" firstAttribute="leading" secondItem="Y87-E5-Lyd" secondAttribute="leading" constant="8" id="vab-Na-nhz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kJD-pA-Xkh" firstAttribute="centerY" secondItem="PWC-hJ-p9p" secondAttribute="centerY" id="0Wb-Ws-xN9"/>
                                    <constraint firstItem="f8q-CZ-AYR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kl9-WG-9bo" secondAttribute="trailing" constant="8" symbolic="YES" id="1WI-Yn-FLf"/>
                                    <constraint firstItem="hAg-fI-U40" firstAttribute="leading" secondItem="pi8-CA-wZW" secondAttribute="leading" constant="74" id="21Z-Bt-Ppb"/>
                                    <constraint firstItem="ENA-LH-RyF" firstAttribute="top" secondItem="2Lh-bw-DgO" secondAttribute="bottom" constant="15" id="356-fY-Vpv"/>
                                    <constraint firstItem="kl9-WG-9bo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="noR-gc-m59" secondAttribute="trailing" constant="8" symbolic="YES" id="6Sw-zj-Vug"/>
                                    <constraint firstItem="gSk-P1-11A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xp6-nx-Pkt" secondAttribute="trailing" constant="8" symbolic="YES" id="92K-M8-6lh"/>
                                    <constraint firstItem="5C5-YM-gRP" firstAttribute="centerY" secondItem="ENA-LH-RyF" secondAttribute="centerY" id="9Li-My-RhA"/>
                                    <constraint firstItem="Chm-ZJ-g42" firstAttribute="top" secondItem="c5f-cg-Cvj" secondAttribute="bottom" constant="15" id="9gk-sQ-MkU"/>
                                    <constraint firstItem="2Lh-bw-DgO" firstAttribute="top" secondItem="pi8-CA-wZW" secondAttribute="top" constant="15" id="D0u-r3-c0I"/>
                                    <constraint firstItem="d2h-pB-z8d" firstAttribute="centerY" secondItem="c5f-cg-Cvj" secondAttribute="centerY" id="DTX-pK-9FR"/>
                                    <constraint firstAttribute="bottom" secondItem="Y87-E5-Lyd" secondAttribute="bottom" id="GVR-Xw-dld"/>
                                    <constraint firstItem="Y87-E5-Lyd" firstAttribute="leading" secondItem="pi8-CA-wZW" secondAttribute="leading" id="IZR-b1-b5p"/>
                                    <constraint firstItem="noR-gc-m59" firstAttribute="centerY" secondItem="kl9-WG-9bo" secondAttribute="centerY" id="J4u-bY-54Y"/>
                                    <constraint firstItem="Fqc-Uj-X8J" firstAttribute="centerY" secondItem="2Lh-bw-DgO" secondAttribute="centerY" id="KSD-MF-xMn"/>
                                    <constraint firstAttribute="trailing" secondItem="Cx9-LT-jqY" secondAttribute="trailing" constant="91" id="LNf-kV-iEE"/>
                                    <constraint firstItem="5C5-YM-gRP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ENA-LH-RyF" secondAttribute="trailing" constant="8" symbolic="YES" id="MBK-GD-9dJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Fqc-Uj-X8J" secondAttribute="trailing" constant="101.5" id="NBD-11-EKv"/>
                                    <constraint firstItem="f8q-CZ-AYR" firstAttribute="centerY" secondItem="kl9-WG-9bo" secondAttribute="centerY" id="Ob8-cN-6QX"/>
                                    <constraint firstItem="HYA-1M-uyR" firstAttribute="centerY" secondItem="c5f-cg-Cvj" secondAttribute="centerY" id="Ozw-2r-ZS8"/>
                                    <constraint firstItem="HYA-1M-uyR" firstAttribute="leading" secondItem="pi8-CA-wZW" secondAttribute="leading" constant="62.5" id="SyF-do-ypJ"/>
                                    <constraint firstItem="kl9-WG-9bo" firstAttribute="top" secondItem="Chm-ZJ-g42" secondAttribute="bottom" constant="15" id="W4j-AI-E45"/>
                                    <constraint firstItem="c5f-cg-Cvj" firstAttribute="centerX" secondItem="pi8-CA-wZW" secondAttribute="centerX" id="WRN-yI-QsG"/>
                                    <constraint firstItem="d2h-pB-z8d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c5f-cg-Cvj" secondAttribute="trailing" constant="8" symbolic="YES" id="a79-BD-rih"/>
                                    <constraint firstAttribute="trailing" secondItem="5C5-YM-gRP" secondAttribute="trailing" constant="102" id="aU7-44-s7c"/>
                                    <constraint firstItem="Chm-ZJ-g42" firstAttribute="centerX" secondItem="pi8-CA-wZW" secondAttribute="centerX" id="bV5-HP-ydh"/>
                                    <constraint firstItem="RnR-pd-SMb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Chm-ZJ-g42" secondAttribute="trailing" constant="8" symbolic="YES" id="c7H-kR-HHy"/>
                                    <constraint firstItem="ENA-LH-RyF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hAg-fI-U40" secondAttribute="trailing" constant="8" symbolic="YES" id="cWz-Yd-oGb"/>
                                    <constraint firstItem="xp6-nx-Pkt" firstAttribute="leading" secondItem="pi8-CA-wZW" secondAttribute="leading" constant="108" id="cni-GT-qeq"/>
                                    <constraint firstItem="2Lh-bw-DgO" firstAttribute="centerX" secondItem="pi8-CA-wZW" secondAttribute="centerX" id="dvC-TV-d1e"/>
                                    <constraint firstItem="PWC-hJ-p9p" firstAttribute="top" secondItem="gSk-P1-11A" secondAttribute="bottom" constant="15" id="e7c-zQ-b6G"/>
                                    <constraint firstItem="Cx9-LT-jqY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gSk-P1-11A" secondAttribute="trailing" constant="8" symbolic="YES" id="fEY-eh-DZd"/>
                                    <constraint firstItem="gSk-P1-11A" firstAttribute="centerX" secondItem="pi8-CA-wZW" secondAttribute="centerX" id="fGJ-Hd-Jjm"/>
                                    <constraint firstItem="noR-gc-m59" firstAttribute="leading" secondItem="pi8-CA-wZW" secondAttribute="leading" constant="106.5" id="fex-XM-3aG"/>
                                    <constraint firstItem="ENA-LH-RyF" firstAttribute="centerX" secondItem="pi8-CA-wZW" secondAttribute="centerX" id="fsE-em-7aN"/>
                                    <constraint firstItem="RnR-pd-SMb" firstAttribute="centerY" secondItem="Chm-ZJ-g42" secondAttribute="centerY" id="fyU-w7-p9c"/>
                                    <constraint firstItem="vG7-3i-Zfn" firstAttribute="leading" secondItem="pi8-CA-wZW" secondAttribute="leading" constant="78.5" id="gaT-he-uXk"/>
                                    <constraint firstItem="GFU-op-p67" firstAttribute="centerY" secondItem="PWC-hJ-p9p" secondAttribute="centerY" id="hfl-3c-Jth"/>
                                    <constraint firstAttribute="trailing" secondItem="f8q-CZ-AYR" secondAttribute="trailing" constant="91" id="hnW-b0-rUb"/>
                                    <constraint firstItem="Cx9-LT-jqY" firstAttribute="centerY" secondItem="gSk-P1-11A" secondAttribute="centerY" id="huf-Qt-eN3"/>
                                    <constraint firstItem="PWC-hJ-p9p" firstAttribute="centerX" secondItem="pi8-CA-wZW" secondAttribute="centerX" id="i7b-kZ-paA"/>
                                    <constraint firstItem="c5f-cg-Cvj" firstAttribute="top" secondItem="ENA-LH-RyF" secondAttribute="bottom" constant="15" id="iO7-Ti-4O4"/>
                                    <constraint firstItem="2Lh-bw-DgO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vG7-3i-Zfn" secondAttribute="trailing" constant="8" symbolic="YES" id="jfL-ht-OnC"/>
                                    <constraint firstAttribute="trailing" secondItem="RnR-pd-SMb" secondAttribute="trailing" constant="91" id="kbB-Tp-skb"/>
                                    <constraint firstItem="xp6-nx-Pkt" firstAttribute="centerY" secondItem="gSk-P1-11A" secondAttribute="centerY" id="ksH-30-4xG"/>
                                    <constraint firstItem="hAg-fI-U40" firstAttribute="centerY" secondItem="ENA-LH-RyF" secondAttribute="centerY" id="lFc-9s-fnw"/>
                                    <constraint firstItem="GFU-op-p67" firstAttribute="leading" secondItem="pi8-CA-wZW" secondAttribute="leading" constant="107.5" id="nCT-Cv-vZj"/>
                                    <constraint firstItem="kJD-pA-Xkh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PWC-hJ-p9p" secondAttribute="trailing" constant="8" symbolic="YES" id="ncX-6H-aj6"/>
                                    <constraint firstItem="gSk-P1-11A" firstAttribute="top" secondItem="kl9-WG-9bo" secondAttribute="bottom" constant="15" id="q0M-XF-Z6d"/>
                                    <constraint firstItem="Fqc-Uj-X8J" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2Lh-bw-DgO" secondAttribute="trailing" constant="8" symbolic="YES" id="qag-tH-zqG"/>
                                    <constraint firstItem="kl9-WG-9bo" firstAttribute="centerX" secondItem="pi8-CA-wZW" secondAttribute="centerX" id="sOa-JY-shO"/>
                                    <constraint firstItem="PWC-hJ-p9p" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GFU-op-p67" secondAttribute="trailing" constant="8" symbolic="YES" id="tbG-1O-1ES"/>
                                    <constraint firstItem="c5f-cg-Cvj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HYA-1M-uyR" secondAttribute="trailing" constant="8" symbolic="YES" id="uSe-vH-HBL"/>
                                    <constraint firstItem="Y87-E5-Lyd" firstAttribute="top" secondItem="pi8-CA-wZW" secondAttribute="top" id="un4-fQ-pnY"/>
                                    <constraint firstAttribute="trailing" secondItem="Y87-E5-Lyd" secondAttribute="trailing" id="vRn-rf-a93"/>
                                    <constraint firstAttribute="trailing" secondItem="kJD-pA-Xkh" secondAttribute="trailing" constant="91" id="wQ4-ht-K2O"/>
                                    <constraint firstItem="7iM-Gg-WDz" firstAttribute="leading" secondItem="pi8-CA-wZW" secondAttribute="leading" constant="108" id="xEC-4s-mv2"/>
                                    <constraint firstItem="vG7-3i-Zfn" firstAttribute="centerY" secondItem="2Lh-bw-DgO" secondAttribute="centerY" id="xki-MY-lqp"/>
                                    <constraint firstAttribute="trailing" secondItem="d2h-pB-z8d" secondAttribute="trailing" constant="102" id="xqC-wl-Bwp"/>
                                    <constraint firstItem="7iM-Gg-WDz" firstAttribute="centerY" secondItem="Chm-ZJ-g42" secondAttribute="centerY" id="ycg-jk-tmW"/>
                                    <constraint firstItem="Chm-ZJ-g42" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7iM-Gg-WDz" secondAttribute="trailing" constant="8" symbolic="YES" id="zh8-Dy-7K0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pi8-CA-wZW" firstAttribute="top" secondItem="DAq-bn-cef" secondAttribute="top" constant="316" id="27n-cX-Zpe"/>
                            <constraint firstItem="dc1-a1-Uwt" firstAttribute="leading" secondItem="llo-79-kq2" secondAttribute="leading" id="7oF-et-b6J"/>
                            <constraint firstItem="pi8-CA-wZW" firstAttribute="top" secondItem="dc1-a1-Uwt" secondAttribute="bottom" id="Jvt-na-T6t"/>
                            <constraint firstItem="dc1-a1-Uwt" firstAttribute="top" secondItem="llo-79-kq2" secondAttribute="top" id="KwW-hi-dOh"/>
                            <constraint firstItem="pi8-CA-wZW" firstAttribute="trailing" secondItem="llo-79-kq2" secondAttribute="trailing" id="duP-le-6pA"/>
                            <constraint firstItem="pi8-CA-wZW" firstAttribute="leading" secondItem="llo-79-kq2" secondAttribute="leading" id="iXV-1e-dyZ"/>
                            <constraint firstItem="pi8-CA-wZW" firstAttribute="bottom" secondItem="llo-79-kq2" secondAttribute="bottom" id="j2l-TI-7oJ"/>
                            <constraint firstItem="dc1-a1-Uwt" firstAttribute="trailing" secondItem="llo-79-kq2" secondAttribute="trailing" id="wFZ-qD-8w5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="llo-79-kq2"/>
                    </view>
                    <navigationItem key="navigationItem" id="9tl-TL-NPm">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="4DR-07-WcY">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="zrL-hI-dAE">
                                <rect key="frame" x="16" y="6.5" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchChanged:" destination="jn2-OJ-wOB" eventType="valueChanged" id="pe9-ma-4IN"/>
                                </connections>
                            </switch>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="reply" id="09T-V7-zJM">
                                <connections>
                                    <action selector="sendAction:" destination="jn2-OJ-wOB" id="8Cv-M4-v7U"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="refresh" id="4DU-Wi-9oa">
                                <connections>
                                    <action selector="refreshAction:" destination="jn2-OJ-wOB" id="azw-js-X9M"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="aLabel" destination="kJD-pA-Xkh" id="CZi-Wg-Rdd"/>
                        <outlet property="aSlider" destination="PWC-hJ-p9p" id="DTW-8U-nVw"/>
                        <outlet property="bLabel" destination="Cx9-LT-jqY" id="08C-jd-H7z"/>
                        <outlet property="bSlider" destination="gSk-P1-11A" id="Fff-cN-li7"/>
                        <outlet property="countLabel" destination="Fqc-Uj-X8J" id="I72-lX-Xcs"/>
                        <outlet property="countSlider" destination="2Lh-bw-DgO" id="caq-29-cGz"/>
                        <outlet property="durationLabel" destination="d2h-pB-z8d" id="AYe-dW-5Ry"/>
                        <outlet property="durationSlider" destination="c5f-cg-Cvj" id="X6x-H0-kkp"/>
                        <outlet property="gLabel" destination="f8q-CZ-AYR" id="FMx-RZ-bfO"/>
                        <outlet property="gSlider" destination="kl9-WG-9bo" id="agX-P0-Qy4"/>
                        <outlet property="messageView" destination="YjL-IZ-y5I" id="K1Z-za-TGY"/>
                        <outlet property="rLabel" destination="RnR-pd-SMb" id="HFO-bX-wmo"/>
                        <outlet property="rSlider" destination="Chm-ZJ-g42" id="Ke4-8L-98n"/>
                        <outlet property="radiusLabel" destination="5C5-YM-gRP" id="lm2-yv-kje"/>
                        <outlet property="radiusSlider" destination="ENA-LH-RyF" id="mZG-pf-62s"/>
                        <outlet property="resultLabel" destination="pxg-l6-lD8" id="T9z-Lu-RWm"/>
                        <outlet property="sourceView" destination="WQo-HV-Iod" id="oGp-e5-hJX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khl-PK-SJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="954"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kGj-FF-qMb">
            <objects>
                <viewController id="T4f-UC-Fvw" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GmN-AV-W8s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eH7-Cl-EUV">
                                <rect key="frame" x="20" y="40" width="335" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sh8-Gc-n5X">
                                <rect key="frame" x="109" y="525" width="157" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="MjN-Sx-vkm"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="scan for peripherals">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="T4f-UC-Fvw" eventType="touchUpInside" id="6Z4-AA-MkO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwb-mm-HOB">
                                <rect key="frame" x="75" y="596" width="225" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="rSG-VE-8H0"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="stop scan and cancel connect">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="stopAction:" destination="T4f-UC-Fvw" eventType="touchUpInside" id="Xc3-CB-ycM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eH7-Cl-EUV" firstAttribute="top" secondItem="e4i-z0-TXb" secondAttribute="top" constant="20" id="ADL-CK-1ox"/>
                            <constraint firstItem="sh8-Gc-n5X" firstAttribute="top" secondItem="eH7-Cl-EUV" secondAttribute="bottom" constant="30" id="FOp-Mx-j4m"/>
                            <constraint firstItem="zwb-mm-HOB" firstAttribute="top" secondItem="sh8-Gc-n5X" secondAttribute="bottom" constant="30" id="ImY-ou-p01"/>
                            <constraint firstItem="eH7-Cl-EUV" firstAttribute="leading" secondItem="e4i-z0-TXb" secondAttribute="leading" constant="20" id="Rlw-wX-Cq8"/>
                            <constraint firstItem="zwb-mm-HOB" firstAttribute="centerX" secondItem="sh8-Gc-n5X" secondAttribute="centerX" id="bfu-gB-Nt7"/>
                            <constraint firstItem="eH7-Cl-EUV" firstAttribute="centerX" secondItem="GmN-AV-W8s" secondAttribute="centerX" id="psf-tI-q5m"/>
                            <constraint firstItem="e4i-z0-TXb" firstAttribute="bottom" secondItem="zwb-mm-HOB" secondAttribute="bottom" constant="30" id="uPF-Bc-f95"/>
                            <constraint firstItem="sh8-Gc-n5X" firstAttribute="centerX" secondItem="GmN-AV-W8s" secondAttribute="centerX" id="uUi-jh-lat"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e4i-z0-TXb"/>
                    </view>
                    <navigationItem key="navigationItem" id="KlQ-Em-l6y">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="dMW-cJ-gem">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="dhF-pN-dXE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="eH7-Cl-EUV" id="xjA-mX-We9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XP1-1z-9NY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="803"/>
        </scene>
        <!--Bluetooth-->
        <scene sceneID="9xd-bp-veP">
            <objects>
                <viewController storyboardIdentifier="BLEViewController" id="Zv0-nD-DOI" customClass="BLEViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CNz-bq-Ozw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pky-LU-MDa">
                                <rect key="frame" x="116" y="298.5" width="143" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCa-fC-yny">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="30"/>
                                        <state key="normal" title="BLE Central Mode"/>
                                        <connections>
                                            <action selector="centralModeAction:" destination="Zv0-nD-DOI" eventType="touchUpInside" id="ZNG-1N-5gk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PpG-gL-C89">
                                        <rect key="frame" x="0.0" y="40" width="143" height="30"/>
                                        <state key="normal" title="BLE Peripheral Mode"/>
                                        <connections>
                                            <action selector="peripheralModeAction:" destination="Zv0-nD-DOI" eventType="touchUpInside" id="r5o-0b-bJu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pky-LU-MDa" firstAttribute="centerX" secondItem="CNz-bq-Ozw" secondAttribute="centerX" id="NrJ-Yl-rX6"/>
                            <constraint firstItem="Pky-LU-MDa" firstAttribute="centerY" secondItem="CNz-bq-Ozw" secondAttribute="centerY" id="zKQ-GK-dT8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cSx-Fw-ZKL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bluetooth" id="6pU-ea-UZO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDh-xd-X9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="134"/>
        </scene>
        <!--Periperal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CBPeriperalViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwF-Gb-GJG">
                                <rect key="frame" x="122" y="596" width="131" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="yzV-IY-Fws"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="stop advertising">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="stopAdvertising:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rfe-39-PhY"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Nhs-g9-5Un">
                                <rect key="frame" x="20" y="40" width="335" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJM-DG-fV2">
                                <rect key="frame" x="121.5" y="528" width="132" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="0Kl-qv-kBk"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="start advertising">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0p4-iY-csn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sJM-DG-fV2" firstAttribute="top" secondItem="Nhs-g9-5Un" secondAttribute="bottom" constant="30" id="7Ib-hu-1Ih"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JwF-Gb-GJG" secondAttribute="bottom" constant="30" id="VbA-Xw-zna"/>
                            <constraint firstItem="Nhs-g9-5Un" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="acx-Xh-ZOf"/>
                            <constraint firstItem="JwF-Gb-GJG" firstAttribute="top" secondItem="sJM-DG-fV2" secondAttribute="bottom" constant="27" id="djy-VG-o1X"/>
                            <constraint firstItem="Nhs-g9-5Un" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hx3-91-afl"/>
                            <constraint firstItem="sJM-DG-fV2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jfx-mG-qfv"/>
                            <constraint firstItem="JwF-Gb-GJG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tFj-25-DuZ"/>
                            <constraint firstItem="Nhs-g9-5Un" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tfe-uq-7Db"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jgW-z4-Nqk"/>
                    <connections>
                        <outlet property="textView" destination="Nhs-g9-5Un" id="30A-DB-9x3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OHE-RO-80G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iBL-9a-tiz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s5r-8Z-EFy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zv0-nD-DOI" kind="relationship" relationship="rootViewController" id="TKN-Vf-3lQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7c-li-V9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="IPhone_5s" width="125.88957214355469" height="264.809814453125"/>
    </resources>
</document>
